# customer-contact

./: .gitignore  DatabaseEndToEndTest.java  HIGH_TPS_OPTIMIZATION_RESULTS.md  LoadTest.java  MICRONAUT_ANALYSIS.md  README.md  RESILIENCY_IMPROVEMENTS.md  load-test.ps1  performance-test.ps1  pom.xml  setup_mysql.bat  start-high-performance.bat  start-high-performance.sh  test-findbyid.ps1  test-resiliency.ps1
data/: contactdb.mv.db  contactdb.trace.db
sql/: 01_create_database.sql  02_insert_test_data.sql
src/main/java/com/keviny/customercontact/: Application.java  CustomerContactApplication.java
src/main/java/com/keviny/customercontact/config/: ApplicationConfig.java
src/main/java/com/keviny/customercontact/controller/: ContactController.java  GlobalExceptionHandler.java
src/main/java/com/keviny/customercontact/dto/: ContactDto.java  ErrorResponse.java
src/main/java/com/keviny/customercontact/mapper/: ContactMapper.java
src/main/java/com/keviny/customercontact/model/: Contact.java
src/main/java/com/keviny/customercontact/repository/: ContactRepository.java
src/main/java/com/keviny/customercontact/service/: ContactService.java
src/main/resources/: application-dual.yml  application.yml
src/test/java/com/keviny/customercontact/controller/: APICode.code-workspace  ContactControllerFindByIdTest.java  ContactControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/keviny/customercontact/dto/: ContactDtoTest.java
src/test/java/com/keviny/customercontact/mapper/: ContactMapperTest.java
src/test/java/com/keviny/customercontact/model/: ContactTest.java
src/test/java/com/keviny/customercontact/service/: ContactServiceTest.java
src/test/resources/: application-test.yml
